# Mining-Foreman

./: .gitignore
mining-foreman/: README.md  package.json  vue.config.js
mining-foreman-backend/: mining-foreman-backend.sln
mining-foreman-backend/Scripts/: db.sql
mining-foreman-backend/mining-foreman-backend/: ESIService.cs  Program.cs  Startup.cs  mining-foreman-backend.csproj
mining-foreman-backend/mining-foreman-backend/Controllers/: Auth.cs  Fleet.cs  SSOController.cs  User.cs  ValuesController.cs
mining-foreman-backend/mining-foreman-backend/DataAccess/: DataAccess.cs  Fleet.cs  MiningLedger.cs  TypeIdName.cs  User.cs
mining-foreman-backend/mining-foreman-backend/Models/: MiningFleet.cs  MiningLedger.cs  User.cs
mining-foreman-backend/mining-foreman-backend/Models/Database/: PendingMiningFleetLedger.cs  TypeIdName.cs  User.cs
mining-foreman-backend/mining-foreman-backend/Models/Network/: MiningFleet.cs
mining-foreman-backend/mining-foreman-backend/wwwroot/: index.html
mining-foreman/public/: index.html
mining-foreman/src/: App.vue  main.js
mining-foreman/src/components/: CreateFleetModal.vue  Fleet.vue  FleetTable.vue  Index.vue  JoinFleetModal.vue  SmallFleetBox.vue
mining-foreman/src/components/Modals/: CreateFleetModal.vue  JoinFleetModal.vue  LeaveFleetModal.vue
